<?php
	if (@$is_included) {
		$submenu_title = 'TERMS OF USE FOR VENDORS';
		require_once 'inc/others-sub-menu.inc.php';
?>
				<div id="tou-restaurants-body">
					<div class="main-content">
						
						<h2>Terms of Use</h2>
						<strong>TERMS OF USE FOR VENDORS</strong>
						<p>Version Date: 10.11.2015</p>
						<p>This Terms of Use agreement ("Agreement") constitutes a legally binding agreement made between you, whether personally or on behalf of an entity ("you" or the "Vendor") and Venezvite, LLC and its affiliated companies (collectively,"Venezvite" or "we" or "us" or "our"), concerning your access to and use of the www.venezvite.com website as well as any other media form or media channel related or connected thereto (collectively, the "Website"). The Website allows Vendors to advertise their menus and receive orders for delivery or take-away (the "Venezvite Services"). The Venezvite Services are hosted in the United States.</p>
						
						<p>THE VENDOR ACCEPTS AND AGREES TO BE BOUND BY THIS AGREEMENT BY ACKNOWLEDGING SUCH ACCEPTANCE DURING THE REGISTRATION OR OTHER ACCEPTANCE PROCESS AND ALSO BY CONTINUING TO USE THE VENEZVITE SERVICES. IF THE VENDOR DOES NOT AGREE TO ABIDE BY THIS AGREEMENT, OR TO MODIFICATIONS THAT VENEZVITE MAY MAKE TO THIS AGREEMENT IN THE FUTURE, THE VENDOR SHOULD NOT USE OR ACCESS OR CONTINUE TO USE OR ACCESS THE VENEZVITE SERVICES OR THE WEBSITE AND VENDOR WILL NOTIFY VENEZVITE IN WRITING VIA EMAIL WITHIN 24 HOURS THAT IT IS TERMINATING ITS PRESENCE ON THE WEBSITE AND WILL NO LONGER ACCEPT ORDERS.</p>
						<p>The Vendor agrees to: (a) provide true, accurate, current and complete information about the Vendor as prompted by the Website's registration process and (b) maintain and promptly update registration data to keep it true, accurate, current and complete. If the Vendor provides any information that is untrue, inaccurate, not current or incomplete, or Venezvite has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Venezvite has the right to suspend or terminate the Vendor's account and refuse any and all current or future use of the Website and the Venezvite Services (or any portion thereof).</p>
						
						<strong>MARKETING SERVICES</strong>
						<p>Venezvite will perform a variety of marketing activities to promote the Vendor and the Vendor's menu. The marketing activities will be determined in Venezvite's discretion. The current marketing activities that Venezvite undertakes are described on the Website, and may be changed at anytime in Venezvite's discretion, without notice. Venezvite does not charge the Vendor directly for these marketing activities and Venezvite only receives compensation from the Vendor based upon actual customer orders, as further described below.</p>
						
						<strong>MENUS AND MARKETING MATERIALS</strong>
						<p>You will provide Venezvite with the Vendor's current menu, in the format required by Venezvite, and any other materials requested by Venezvite (collectively, the "Marketing Materials"). If you modify your menu, you will promptly provide Venezvite with an updated menu. Venezvite may post an image of your menu, transcribe the menu's content and/or use photographs or other images of menu items or the Vendor's brick and motar location, as determined by Venezvite. By providing Venezvite with Marketing Materials, you automatically grant, and you represent and warrant that you have the right to grant, to Venezvite a non-exclusive, transferable, royalty-free, fully-paid, worldwide license to use, copy, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part) and distribute such Marketing Materials, including any trademarks, trade names, service marks, logos, telephone numbers, and addresses therein, for any purpose, commercial, advertising, or otherwise, in connection with the Website and the Venezvite Services, or the promotion thereof performed directly by Venezvite or indirectly through any advertising channels selected by Venezvite now existing or invented in the future, to prepare derivative works of, or incorporate into other works, such Marketing Materials, and to grant and authorize sublicenses of the foregoing. The use and distribution may occur in any media formats and through any media channels for the purpose of publishing and promoting your Marketing Materials in connection with services offered or to be offered by Venezvite. Such use and distribution license will apply to any form, media, or technology now known or hereafter developed. Venezvite does not assert any ownership over your Marketing Materials; rather, as between us and you, subject to the rights granted to us in this Agreement, you retain full ownership of all of your Marketing Materials and any intellectual property rights or other proprietary rights associated with your Marketing Materials.</p>
						
						<strong>ORDERS</strong>
						<p>Customers may place orders with Venezvite via the Website, or other means as may be determined by Venezvite from time to time. When an order is placed, our system automatically sends an email to the Vendor. The Vendor receives an email from our automatic confirmation system which requests the Vendor to confirm receipt of the order by clicking on accept in their account control panel. The Vendor must have all customers sign digitaly or in print the order confirmation and the Vendor agrees to retain a copy of these signed receipts for a minimum period of 3 months. The Vendor will promptly deliver to Venezvite copies of these receipts upon request.</p>
						
						<strong>PAYMENT</strong>
						<p>When customers place orders, they will be charged directly by Venezvite via a credit or debit card. In special cases, the Vendor may charge customers when a customer prefers to pay the Vendor in cash.</p>
						<p>When Venezvite charges customers, then Venezvite will deduct the commission percentage (the "Commission Percentage"), as such amounts are either listed on the Website or otherwise notified to the Vendor. The Commission Percentage shall be calculated based on the order value, not including tips or taxes. The Commission Percentage may be changed by Venezvite at anytime upon posting such changes to the Website, or by otherwise notifying the Vendor. The balance after deductions for the Commission Percentage and any adjustments shall be transferred to the Vendor on or before the 15th day of every month, as long as the balance is over 500 (Euros/CHF/USD).</p>
						<p>In cases where the Vendor receives payment from a customer, then Venezvite will invoice the Vendor on a monthly basis for the Commission Percentage due. Such amounts will either be deducted from amounts owed by Venezvite to the Vendor or shall be paid by the Vendor to Venezvite via credit card or wire transfer, as determined by Venezvite. If the Vendor is required to pay an invoice, then the invoice shall be paid within 15 days of receipt. Late payments will bear interest equal to one percent (1%) per month or part thereof until paid in full.</p>
						<p>Venezvite is not responsible for any fraud transactions unique to your account over the amount of 500 (Euros/CHF/USD). Fraud transactions include unpaid cash orders, or credit card chargebacks due to "Card not present"/unauthorized credit card purchases by the credit card holder.</p>
						
						<strong>TAXES</strong>
						<p>The Vendor is responsible for all liability associated with the computation and payment of sales tax to the applicable taxing authorities. Venezvite shall charge and collect sales tax from the customers as an agent on behalf of the Vendor in accordance with instructions provided by the Vendor. Venezvite collects the sales tax solely as an agent on behalf of the Vendor and shall pay such amount collected to the Vendor. The Vendor shall be solely responsible for verifying the amount collected, filing the appropriate sales tax returns, and remitting the proper amount to the appropriate taxing authorities. Sales tax shall include any sales, use, privilege, gross receipts, Vendor, excise or other tax due in relation to the sale of food or drink by the Vendor.</p>
						
						<strong>Vendor WARRANTIES</strong>
						<p>The Vendor hereby warrants and represents that:</p>
						<ol>
							<li>it will comply with, and prepare, sell, market and provide all foods in strict compliance with all federal, state and local laws, rules, regulations, and standards pertaining to food preparation, sale, marketing and safety;</li>
							<li>it will not offer for sale any potentially hazardous food, tobacco product or any other item prohibited by law or by Venezvite's then-current policies;</li>
							<li>it will take reasonable precautions in all interactions with customers and will bear all risk to their person or property arising from having direct contact with the customers and waive any claims relating thereto against Venezvite;</li>
							<li>the creation, distribution, transmission, public display and performance, accessing, downloading and copying of your Marketing Materials does not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret or moral rights of any third party; and</li>
							<li>your Marketing Materials do not violate any state or federal law designed to regulate electronic advertising.</li>
						</ol>
						
						<strong>SUBMISSIONS</strong>
						<p>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Website or the Venezvite Services ("Submissions") provided by you to Venezvite are non-confidential and Venezvite (as well as any designee of Venezvite) shall be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.</p>
						
						<strong>CUSTOMER REVIEWS</strong>
						<p>The Vendor understands that the Website accepts and displays reviews from customers. Venezvite may accept, reject or remove reviews in its sole discretion. Venezvite has absolutely no obligation to screen reviews or to delete reviews, even if anyone considers reviews objectionable or inaccurate. Reviews are not endorsed by Venezvite, and do not represent the views of Venezvite or of any affiliate or partner of Venezvite. Venezvite does not assume liability for any review or for any claims, liabilities or losses resulting from any review.</p>
						
						<strong>PROHIBITED ACTIVITIES</strong>
						<p>You may not access or use the Website for any other purpose other than that for which Venezvite makes it available. Prohibited activity includes, but is not limited to:</p>
						<ol>
							<li>criminal or tortious activity, including child pornography, fraud, trafficking in obscene material, drug dealing, gambling, harassment, stalking, spamming, copyright infringement, patent infringement, or theft of trade secrets;</li>
							<li>systematic retrieval of data or other content from the Website to create or compile, directly or indirectly, a collection, compilation, database or directory without written permission from Venezvite;</li>
							<li>making any unauthorized use of the Venezvite Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email;</li>
							<li>engaging in unauthorized framing of or linking to the Website;</li>
							<li>using any information obtained from the Website in order to contact, advertise to, solicit, or sell to any user without their prior explicit consent;</li>
							<li>engaging in any automated use of the system, such as using scripts to add friends or send comments or messages, or using any data mining, robots or similar data gathering and extraction tools;</li>
							<li>attempting to impersonate another user or person;</li>
							<li>using the Venezvite Service as part of any effort to compete with Venezvite or to provide services as a service bureau;</li>
							<li>attempting to bypass any measures of the Website designed to prevent or restrict access to the Website, or any portion of the Website;</li>
							<li>harassing, annoying, intimidating or threatening any Venezvite employees or agents engaged in providing any portion of the Venezvite Services; and using the Website in a manner inconsistent with any and all applicable laws and regulations.</li>
						</ol>
						
						<strong>SOFTWARE</strong>
						<p>Venezvite Services may include software for use in connection with the Venezvite Services. If such software is accompanied by an end user license agreement ("EULA"), the terms of the EULA will govern your use of the software. If such software is not accompanied by a EULA, then Venezvite grants to you a non-exclusive, revocable, personal, non-transferable license to use such software solely in connection with the Venezvite Services and in accordance with this Agreement.</p>
						
						<strong>INTELLECTUAL PROPERTY RIGHTS</strong>
						<p>Excluding the Marketing Materials, the content on the Website ("Venezvite Content") and the trademarks, service marks and logos contained therein ("Marks") are owned by or licensed to Venezvite, and are subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Venezvite Content, includes, without limitation, all source code, databases, functionality, software, website designs, audio, video, text, photographs and graphics. All Venezvite graphics, logos, designs, page headers, button icons, scripts and service names are registered trademarks, common law trademarks or trade dress of Venezvite in the U.S. and/or other countries. Venezvite's trademarks and trade dress may not be used, including as part of trademarks and/or as part of domain names, in connection with any product or service in any manner that is likely to cause confusion and may not be copied, imitated, or used, in whole or in part, without the prior written permission of Venezvite. You agree not to circumvent, disable or otherwise interfere with security related features of the Website or features that prevent or restrict use or copying of any Venezvite Content or enforce limitations on use of the Website or the Venezvite Content therein.</p>
						
						<strong>PRIVACY</strong>
						<p>We care about the privacy of our users. Please review the Venezvite Privacy Policy. By using the Website or the Venezvite Services, you are consenting to have your personal data transferred to and processed in the United States. By using the Website or the Venezvite Services, you are consenting to the terms of Privacy Policy.</p>
						
						<strong>TERM AND TERMINATION</strong>
						<p>This Agreement shall remain in full force and effect while you use the Venezvite Services or are otherwise a user of the Website. Both Venezvite and you may terminate this Agreement and your participation in the Venezvite Services at any time, for any reason, with or without notice. Neither party shall have any liability to the other party for damages suffered by a party as the result of any such termination. Upon termination, each party shall promptly pay the other any outstanding amounts owed from purchases made by customers prior to such termination.</p>
						<p>Any provisions of this Agreement that, in order to fulfill the purposes of such provisions, need to survive the termination or expiration of this Agreement, shall be deemed to survive for as long as necessary to fulfill such purposes.</p>
						
						<strong>MODIFICATIONS</strong>
						<p><em>To Agreement</em></p>
						<p>Venezvite may modify this Agreement from time to time. Any and all changes to this Agreement will be reflected on the Website and revisions will be indicated by date. You agree to be bound to any changes to this Agreement when you use the Venezvite Services after any such modification becomes effective. Venezvite may also, in its discretion, choose to alert you of such modifications by means of an email to your most recently provided email address. It is therefore important that you regularly review this Agreement and keep your contact information current in your account settings to ensure you are informed of changes. Modifications to this Agreement shall be effective 30 days after being posted but shall not apply retroactively. Additionally, modifications made to this Agreement applicable to dispute resolution shall not apply to disputes arising prior to the effective date of the modification.</p>
						<p><em>To Services</em></p>
						<p>Venezvite reserves the right at any time to modify or discontinue, temporarily or permanently, the Venezvite Services (or any part thereof) with or without notice. You agree that Venezvite shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Venezvite Services.</p>
						
						<strong>DISPUTES</strong><br />
						<strong><em>Between Users</em></strong>
						<p>If there is a dispute between you and a customer, you understand and agree that Venezvite is under no obligation to become involved. In the event that you have a dispute with one or more customers, you hereby release Venezvite, its officers, employees, agents and successors in rights from claims, demands and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes and/or the Venezvite Services.</p>
						<strong><em>With Venezvite</em></strong>
						<p>All questions of law, rights, and remedies regarding any act, event or occurrence undertaken pursuant or relating to this Website or the Venezvite Services shall be governed and construed by the law of the State of Delaware excluding such state's conflicts of law rules. Any legal action of whatever nature by or against Venezvite arising out of or related in any respect to this Website and the Venezvite Services shall be brought solely in either the applicable federal or state courts located in or with jurisdiction over Delaware, and Vendor hereby agrees to such venue as the sole and exclusive venue for the resolution of any disputes with Venezvite; subject, however, to the right of Venezvite, at Venezvite's sole discretion, to bring an action to seek injunctive relief to enforce this Agreement or to stop or prevent an infringement of proprietary or other third party rights (or any similar cause of action) in any applicable court in any jurisdiction where jurisdiction exists with regard to a user. You hereby consent to (and waive any challenge or objection to) personal jurisdiction and venue in the above-referenced courts. Application of the United Nations Convention on Contracts for the International Sale of Goods is excluded from this Agreement. Additionally, application of the Uniform Computer Information Transaction Act (UCITA) is excluded from this Agreement. In no event shall any claim, action or proceeding by you related in any way to the Website and/or the Venezvite Service (including your visit to or use of the Website and/or the Venezvite Service) be instituted more than two (2) years after the cause of action arose.</p>
						
						<strong>DISCLAIMERS</strong>
						<p>TO THE FULLEST EXTENT PERMITTED BY LAW, Venezvite, ITS OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE AND THE Venezvite SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. Venezvite MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE WEBSITE'S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THIS WEBSITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (A) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (B) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE AND THE Venezvite SERVICES, (C) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (D) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE WEBSITE, (E) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE WEBSITE BY ANY THIRD PARTY, AND/OR (F) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE WEBSITE.</p>
						
						<strong>LIMITATIONS OF LIABILITY</strong>
						<p>IN NO EVENT SHALL VENEZVITE OR ITS DIRECTORS, MEMBERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE WEBSITE OR VENEZVITE SERVICES, EVEN IF VENEZVITE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, VENEZVITE'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO VENEZVITE FOR THE VENEZVITE SERVICES DURING THE PERIOD OF 3 MONTHS PRIOR TO ANY CAUSE OF ACTION ARISING.</p>
						
						<strong>INDEMNITY</strong>
						<p>You agree to defend, indemnify and hold Venezvite, its subsidiaries, and affiliates, and their respective officers, agents, partners and employees, harmless from and against, any loss, damage, liability, claim, or demand, including reasonable attorneys' fees and expenses, made by any party due to or arising out of your Marketing Materials, use of the Venezvite Services, including, without limitation use in violation of this Agreement and/or arising from a breach of this Agreement and/or any breach of your representations and warranties set forth above. Notwithstanding the foregoing, Venezvite reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Venezvite, and you agree to cooperate, at your expense, with Venezvite's defense of such claims. Venezvite will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.</p>
						
						<strong>INSURANCE</strong>
						<p>Vendor shall at all times maintain comprehensive public liability insurance, insuring Vendor against any liability arising out the lease, use, occupancy of maintenance of its premises and all areas appurtenant thereto and the operation of the business. Such policy shall have a limit of not less than $2,000,000 combined single limit for injury to, or death of, one or more persons per occurrence, and for damage to tangible property per occurrence. All insurance required hereunder shall be issued by licensed insurers rated A+10 or better in "Best's Insurance Guide." Vendor may carry said insurance under blanket policies.</p>
						
						<strong>NOTICES</strong>
						<p>Except as explicitly stated otherwise, any notices given to Venezvite shall be given by email to support@Venezvite.com. Any notices given to you shall be given to the email address you provided during the registration process, or such other address as each party may specify. Notice shall be deemed to be given 24 hours after the email is sent, unless the sending party is notified that the email address is invalid. We may also choose to send notices by regular mail or discussion forum postings.</p>
						
						<strong>MISCELLANEOUS</strong>
						<p>This Agreement constitutes the entire agreement between you and Venezvite regarding the use of the Venezvite Services. The failure of Venezvite to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. This Agreement operates to the fullest extent permissible by law. This Agreement and your account may not be assigned by you without our express written consent. Venezvite may assign any or all of its rights and obligations to others at any time. Venezvite shall not be responsible or liable for any loss, damage, delay or failure to act caused by any cause beyond Venezvite's reasonable control. If any provision or part of a provision of this Agreement is unlawful, void or unenforceable, that provision or part of the provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions.</p>
						
						<strong>CONTACT US</strong>
						<p>In order to resolve a complaint regarding the Venezvite Services or to receive further information regarding use of the Venezvite Services, please contact Venezvite as set forth below.</p>
						<p>Venezvite, LLC<br />
							110 Green Street<br />
							Brooklyn, NY 11222<br />
							+41 (0)22 575 29 07<br />
							Email: support@venezvite.com<br />
							Phone: +41 22 575 29 07</P>
					</div>
				</div>
<?php
	}
