<?php
	if (@$is_included) {
		$submenu_title = 'TERMS OF USE FOR CUSTOMERS';
		require_once 'inc/others-sub-menu.inc.php';
?>
				<div id="tou-customers-body">
					<div class="main-content">
						
						<h2>Terms of Use</h2>
						<strong>TERMS OF USE FOR CUSTOMERS</strong><br />
						<p>Version Date: 10.11.2015</p>
						<strong>TERMS OF USE AGREEMENT</strong><br />
						<p>This Terms of Use Agreement ("Agreement") constitutes a legally binding agreement made between you, whether personally or on behalf of an entity ("user" or "you") and Venezvite, LLC and its affiliated companies (collectively, the "Venezvite" or "we" or "us" or "our"), concerning your access to and use of the www.venezvite.com website as well as any other media form or media channel related or connected thereto (collectively, the "Website"). The Website allows vendors ("Vendors") to market and offer for sale meals/products for delivery and/or take-away and customers to search for and purchase such meals/products ("Venezvite Services"). The Venezvite Services are hosted in the United States.</p>
						<p>All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Website. If you are a minor, you must have your parent or guardian read and agree to this Agreement prior to you using the Website. Persons under the age of 13 are not permitted to register for the Website or use the Website Services.</p>
						<p>YOU ACCEPT AND AGREE TO BE BOUND BY THIS AGREEMENT BY ACKNOWLEDGING SUCH ACCEPTANCE DURING THE REGISTRATION PROCESS (IF APPLICABLE) AND ALSO BY CONTINUING TO USE THE WEBSITE. IF YOU DO NOT AGREE TO ABIDE BY THIS AGREEMENT, OR TO MODIFICATIONS THAT Venezvite MAY MAKE TO THIS AGREEMENT IN THE FUTURE, DO NOT USE OR ACCESS OR CONTINUE TO USE OR ACCESS THE Venezvite SERVICES OR THE WEBSITE.</p>
						<strong>OUR PURPOSE</strong><br />
						<p>We have created the Website to serve as a marketplace. Venezvite is a merchant of food ordering and delivery services. Venezvite does not sell or control the production of any food produced at the Vendors. Rather this marketplace provides buyers the ability to search for and find local Vendors that deliver or make food available fortake-away.</p>
						<p>The Vendors are obligated by Venezvite to comply with federal, state and local laws, rules, regulations, and standards pertaining to food preparation, sale, marketing and safety. However, it is critical for users to understand that Venezvite does not in any way independently verify the credentials, representations or products of Vendors, the ingredients or the quality of any products, or that a Restaurant is in compliance with applicable laws. Buyers must make themselves comfortable through information provided by Vendors on the Website or as requested by buyers directly from the Vendors as to the quality and reliability of the Vendors, as well as to their compliance with applicable laws. Venezvite does not in any way guaranty the quality of any food or that any food complies with applicable laws. In addition, a Restaurant may represent that food preparation is in accordance with special standards such as "organic," "kosher," "macrobiotic" or allergen-specific standards such as "nut-free," "gluten-free," or "lactose-free." However, Venezvite does not independently investigate or verify such representations. Venezvite shall not be liable or responsible for any food or services offered by Vendors that is unhealthy, is the cause of injury, that is otherwise unacceptable to buyers or that does not meet the expectation of buyers in any manner. Buyers are solely responsible for verifying the accuracy of delivery addresses, and Venezvite shall have no liability or responsibility for any such erroneous addresses.</p>
						<p><strong><em>Please direct all complaints concerning Vendors to Venezvite's attention as indicated on the Website.</em></strong></p>
						<strong id="currency-fees">ORDERING AND PAYMENT</strong><br />
						<p>All ordering is performed online. Buyers are usually billed directly by Venezvite for their orders, and "Venezvite" will be the name that appears on your payment records, but Venezvite shall not in any manner be considered the seller of the food. On occasion, credit card information will be provided to the Vendors, and in such case, the Restaurant will bill you directly. You will be notified at the time of purchase if the Restaurant will be billing you directly. In such case, you hereby authorize Venezvite to transfer your credit card information to the Restaurant for processing.</p>
						<p>International Credit cards are subject to currency fees by your banking institution.</p>
						<strong>REFUND POLICY</strong><br />
						<p>Venezvite takes customer satisfaction very seriously. In the case of problems with your food order, please contact the Restaurant directly. If you have not been able to resolve your issue with the Restaurant to your satisfaction, please contact Venezvite and we will try to assist you. In appropriate cases, if you have already been billed by Venezvite, Venezvite will issue full or partial refunds. For example: if you did not receive your order or received an incorrect order, you may be issued a full refund; if part of your order is missing, we may issue a partial refund. In every event, we will do our best to ensure your satisfaction. If you were billed by Venezvite.com, Venezvite.com will provide a full or partial refund if, for example, you did not receive your food order, or part of your order, on a case to case basis.</p>
						<strong>GIFT CARDS</strong><br />
						<p>If at anytime, Venezvite offers gift cards, the following terms shall apply: (1) gift cards cannot be combined with cash, (2) gift cards are redeemable only with online payments; (3) gift cards are not redeemable for cash, (4) lost, stolen or damaged gift cards may be replaced only with valid proof of purchase and to the extent of the remaining gift card balance appears in Venezvite's records, (5) gift cards are not a credit or debit card, (6) there are no expiration dates and no fees for purchased gift cards, and (7) expiration dates or other terms may apply to promotional or service credit gift cards not purchased directly by a consumer.</p>
						<strong>USER REPRESENTATIONS</strong><br />
						<strong><em>General</em></strong><br />
						<p>By using the Venezvite Services, you represent and warrant that:</p>
						<ol>
							<li>all registration information you submit is truthful and accurate;</li>
							<li>you will maintain the accuracy of such information;</li>
							<li>you will keep your password confidential and will be responsible for all use of your password and account;</li>
							<li>you are not a minor in the jurisdiction in which you reside, or if a minor, you have received parental permission to use this Website; and</li>
							<li>your use of the Venezvite Services does not violate any applicable law or regulation.</li>
						</ol>
						<strong><em>Regarding Content You Provide</em></strong><br />
						<p>You are entirely responsible for the content of, and any harm resulting from, your postings to the interactive portions of the Website ("Contribution"). When you create or make available a Contribution, you thereby represent and warrant that:</p>
						<ol>
							<li>the creation, distribution, transmission, public display and performance, accessing, downloading and copying of your Contribution does not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret or moral rights of any third party;</li>
							<li>you are the creator and owner of or have the necessary licenses, rights, consents, releases and permissions to use and to authorize Venezvite and the Website users to use your Contributions as necessary to exercise the licenses granted by you under this Agreement;</li>
							<li>your Contribution does not contain any viruses, worms, Trojan horses, malicious code or other harmful or destructive content;</li>
							<li>your Contribution is not obscene, lewd, lascivious, filthy, violent, harassing or otherwise objectionable (as determined by Venezvite), libelous or slanderous, does not advocate the violent overthrow of the government of the United States, does not incite, encourage or threaten immediate physical harm against another, does not violate any applicable law, regulation, or rule, and does not violate the privacy or publicity rights of any third party;</li>
							<li>your Contribution does not constitute, contain, install or attempt to install or promote spyware, malware or other computer code, whether on Venezvite's or others' computers or equipment, designed to enable you or others to gather information about or monitor the online or other activities of another party;</li>
							<li>your Contribution does not inundate the Website with communications or other traffic suggesting no serious intent to use the Website for its stated purpose;</li>
							<li>your Contribution does not otherwise violate, or link to material that violates, any provision of this Agreement or any applicable law or regulation; and</li>
							<li>your Contribution does not contain pictures, data, audio or visual files, or any other content that is excessive in size, as determined by Venezvite in its sole discretion.</li>					
						</ol>
						<strong>CONTRIBUTION LICENSE</strong><br />
						<p>By posting Contributions to any part of the Website, you automatically grant, and you represent and warrant that you have the right to grant, to Venezvite an irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide license to use, copy, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part) and distribute such Contributions for any purpose, commercial, advertising, or otherwise, on or in connection with the Website or the promotion thereof, to prepare derivative works of, or incorporate into other works, such Contributions, and to grant and authorize sublicenses of the foregoing.</p>
						<p>Venezvite has the right, in our sole and absolute discretion, to (i) edit, redact or otherwise change any Contributions, (ii) re-categorize any Contributions to place them in more appropriate locations or (iii) pre-screen or delete any Contributions that are determined to be inappropriate or otherwise in violation of this Agreement.</p>
						<strong>GUIDELINES FOR RESTAURANT REVIEWS</strong><br />
						<p>Venezvite may accept, reject or remove restaurant reviews in its sole discretion. Venezvite has absolutely no obligation to screen reviews or to delete reviews, even if anyone considers reviews objectionable or inaccurate. Those persons posting reviews should comply with the following criteria: (1) reviewers should have firsthand experience with the establishment being reviewed; (2) reviews should not contain: offensive language, profanity, or abusive, racist, or hate language; discriminatory references based on religion, race, gender, national origin, age, marital status, sexual orientation or disability; or references to illegal activity; (3) reviewers should not be affiliated with competitors if posting negative reviews; and (4) reviewers should not make any conclusions as to the legality of the an establishment's conduct. Reviews are not endorsed by Venezvite, and do not represent the views of Venezvite or of any affiliate or partner of Venezvite. Venezvite does not assume liability for any review or for any claims, liabilities or losses resulting from any review.</p>
						
						<h3>Submissions</h3>
						<p>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Website or the Venezvite Services ("Submissions") provided by you to Venezvite are non-confidential and Venezvite (as well as any designee of Venezvite) shall be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.</p>
						<strong>PROHIBITED ACTIVITIES</strong><br />
						<p>You may not access or use the Website for any other purpose other than that for which Venezvite makes it available. The Website is for the personal use of users only and may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by Venezvite. Prohibited activity includes, but is not limited to:</p>
						<ol>
							<li>criminal or tortious activity, including child pornography, fraud, trafficking in obscene material, drug dealing, gambling, harassment, stalking, spamming, copyright infringement, patent infringement, or theft of trade secrets;</li>
							<li>advertising to, or solicitation of, any user to buy or sell any products or services, unless authorized by Venezvite;</li>
							<li>systematic retrieval of data or other content from the Website to create or compile, directly or indirectly, a collection, compilation, database or directory without written permission from Venezvite;</li>
							<li>making any unauthorized use of the Venezvite Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email;</li>
							<li>engaging in unauthorized framing of or linking to the Website;</li>
							<li>transmitting chain letters or junk email to other users;</li>
							<li>using any information obtained from the Website in order to contact, advertise to, solicit, or sell to any user without their prior explicit consent;</li>
							<li>engaging in any automated use of the system, such as using scripts to add friends or send comments or messages, or using any data mining, robots or similar data gathering and extraction tools;</li>
							<li>interfering with, disrupting, or creating an undue burden on the Website or the networks or services connected to the Website;</li>
							<li>attempting to impersonate another user or person;</li>
							<li>using the username of another user;</li>
							<li>selling or otherwise transferring your profile;</li>
							<li>using any information obtained from the Website in order to harass, abuse, or harm another person;</li>
							<li>using the Venezvite Service as part of any effort to compete with Venezvite or to provide services as a service bureau;</li>
							<li>deciphering, decompiling, disassembling or reverse engineering any of the software comprising or in any way making up a part of the Website;</li>
							<li>attempting to bypass any measures of the Website designed to prevent or restrict access to the Website, or any portion of the Website;</li>
							<li>harassing, annoying, intimidating or threatening any Venezvite employees or agents engaged in providing any portion of the Venezvite Services to you;</li>
							<li>displaying an advertisement, or accepting payment or anything of value from a third person in exchange for your performing any commercial activity on or through the Website on behalf of that person, such as posting blogs or bulletins with a commercial purpose;</li>
							<li>deleting the copyright or other proprietary rights notice from any Contribution or Venezvite Content; and</li>
							<li>using the Website in a manner inconsistent with any and all applicable laws and regulations.</li>
						</ol>
						<strong>INTELLECTUAL PROPERTY RIGHTS</strong><br />
						<p>The content on the Website ("Venezvite Content") and the trademarks, service marks and logos contained therein ("Marks") are owned by or licensed to Venezvite, and are subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Venezvite Content, includes, without limitation, all source code, databases, functionality, software, website designs, audio, video, text, photographs and graphics. All Venezvite graphics, logos, designs, page headers, button icons, scripts and service names are registered trademarks, common law trademarks or trade dress of Venezvite in the U.S. and/or other countries. Venezvite's trademarks and trade dress may not be used, including as part of trademarks and/or as part of domain names, in connection with any product or service in any manner that is likely to cause confusion and may not be copied, imitated, or used, in whole or in part, without the prior written permission of Venezvite. Venezvite Content on the Website is provided to you "AS IS" for your information and personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. Systematic retrieval of data or other content from the Website to create or compile, directly or indirectly, a collection, compilation, database or directory without written permission from Venezvite is prohibited. Provided that you are eligible to use the Website, you are granted a limited license to access and use the Website and the Venezvite Content and to download or print a copy of any portion of the Venezvite Content to which you have properly gained access solely for your personal, non-commercial use. Venezvite reserves all rights not expressly granted to you in and to the Website and Venezvite Content and Marks. If you download or print a copy of the Venezvite Content for personal use, you must retain all copyright and other proprietary notices contained therein. You agree not to circumvent, disable or otherwise interfere with security related features of the Website or features that prevent or restrict use or copying of any Venezvite Content or enforce limitations on use of the Website or the Venezvite Content therein.</p>
						
						<h4>Third party websites and content</h4>
						<p>The Website contains (or you may be sent through the Website or the Venezvite Service) links to other websites ("Third Party Websites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software and other content or items belonging to or originating from third parties (the "Third Party Content"). Such Third Party Websites and Third Party Content are not investigated, monitored or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third Party Websites accessed through the Website or any Third Party Content posted on, available through or installed from the Website, including the content, accuracy, offensiveness, opinions, reliability, privacy practices or other policies of or contained in the Third Party Websites or the Third Party Content. Inclusion of, linking to or permitting the use or installation of any Third Party Website or any Third Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Website and access the Third Party Websites or to use or install any Third Party Content, you do so at your own risk and you should be aware that our terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Website or relating to any applications you use or install from the Website. Any purchases you make through Third Party Websites will be through other websites and from other companies, and Venezvite takes no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party.</p>
						<strong>SITE MANAGEMENT</strong><br />
						<p>Venezvite reserves the right but does not have the obligation to:</p>
						<ol>
							<li>monitor the Website for violations of this Agreement;</li>
							<li>take appropriate legal action against anyone who, in Venezvite's sole discretion, violates this Agreement, including without limitation, reporting such user to law enforcement authorities;</li>
							<li>in Venezvite's sole discretion and without limitation, refuse, restrict access to or availability of, or disable (to the extent technologically feasible) any user's Contribution or any portion thereof that may violate this Agreement or any Venezvite policy;</li>
							<li>in Venezvite's sole discretion and without limitation, notice or liability to remove from the Website or otherwise disable all files and content that are excessive in size or are in any way burdensome to Venezvite's systems;</li>
							<li>terminate the accounts of repeat infringers; and</li>
							<li>otherwise manage the Website in a manner designed to protect the rights and property of Venezvite and others and to facilitate the proper functioning of the Website.</li>
						</ol>
						<strong>PRIVACY</strong><br />
						<p>We care about the privacy of our users. Please review the Venezvite Privacy Policy. By using the Website or the Venezvite Services, you are consenting to have your personal data transferred to and processed in the United States. By using the Website or the Venezvite Services, you are consenting to the terms of Privacy Policy.</p>
						<strong>TERM AND TERMINATION</strong><br />
						<p>This Agreement shall remain in full force and effect while you use the Website or are otherwise a user of the Website. You may terminate your use or participation at any time, for any reason, by following the instructions for terminating user accounts in your account settings.</p>
						<p>WITHOUT LIMITING ANY OTHER PROVISION OF THIS AGREEMENT, Venezvite RESERVES THE RIGHT TO, IN Venezvite'S SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE WEBSITE AND THE Venezvite SERVICES, TO ANY PERSON FOR ANY REASON OR FOR NO REASON AT ALL, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY OR COVENANT CONTAINED IN THIS AGREEMENT, OR OF ANY APPLICABLE LAW OR REGULATION, AND Venezvite MAY TERMINATE YOUR USE OR PARTICIPATION IN THE WEBSITE AND THE Venezvite SERVICES, DELETE YOUR PROFILE AND ANY CONTENT OR INFORMATION THAT YOU HAVE POSTED AT ANY TIME, WITHOUT WARNING, IN Venezvite'S SOLE DISCRETION.</p>
						<p>In order to protect the integrity of the Website and Venezvite Services, Venezvite reserves the right at any time in its sole discretion to block certain IP addresses from accessing the Website Venezvite Services.</p>
						<p>Any provisions of this Agreement that, in order to fulfill the purposes of such provisions, need to survive the termination or expiration of this Agreement, shall be deemed to survive for as long as necessary to fulfill such purposes.</p>
						<strong>MODIFICATIONS</strong><br />
						<p><em>To Agreement</em></p>
						<p>Venezvite may modify this Agreement from time to time. Any and all changes to this Agreement will be reflected on the Website and revisions will be indicated by date. You agree to be bound to any changes to this Agreement when you use the Venezvite Services after any such modification posted on the Website becomes effective. Venezvite may also, in its discretion, choose to alert all users with whom it maintains email information of such modifications by means of an email to their most recently provided email address. It is therefore important that you regularly review this Agreement and keep your contact information current in your account settings to ensure you are informed of changes. Modifications to this Agreement shall be effective 30 days after being posted but shall not apply retroactively. Additionally, modifications made to this Agreement applicable to dispute resolution shall not apply to disputes arising prior to the effective date of the modification.</p>
						<p><em>To Services</em></p>
						<p>Venezvite reserves the right at any time to modify or discontinue, temporarily or permanently, the Venezvite Services (or any part thereof) with or without notice. You agree that Venezvite shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Venezvite Services.</p>
						<strong>DISPUTES</strong><br />
						<strong><em>Between Users</em></strong><br />
						<p>If there is a dispute between users of the Website, or between users and any third party, you understand and agree that Venezvite is under no obligation to become involved. In the event that you have a dispute with one or more other users, you hereby release Venezvite, its officers, employees, agents and successors in rights from claims, demands and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes and/or the Venezvite Services.</p>
						<strong><em>With Venezvite</em></strong><br />
						<p>All questions of law, rights, and remedies regarding any act, event or occurrence undertaken pursuant or relating to this Website or the Venezvite Services shall be governed and construed by the law of the State of Delaware, excluding such state's conflicts of law rules. Any legal action of whatever nature by or against Venezvite arising out of or related in any respect to this Website and the Venezvite Services shall be brought solely in either the applicable federal or state courts located in or with jurisdiction over San Francisco County, Delaware; subject, however, to the right of Venezvite, at Venezvite's sole discretion, to bring an action to seek injunctive relief to enforce this Agreement or to stop or prevent an infringement of proprietary or other third party rights (or any similar cause of action) in any applicable court in any jurisdiction where jurisdiction exists with regard to a user. You hereby consent to (and waive any challenge or objection to) personal jurisdiction and venue in the above-referenced courts. Application of the United Nations Convention on Contracts for the International Sale of Goods is excluded from this Agreement. Additionally, application of the Uniform Computer Information Transaction Act (UCITA) is excluded from this Agreement. In no event shall any claim, action or proceeding by you related in any way to the Website and/or the Venezvite Service (including your visit to or use of the Website and/or the Venezvite Service) be instituted more than two (2) years after the cause of action arose.</p>
						<strong>CORRECTIONS</strong><br />
						<p>Occasionally there may be information on the Website that contains typographical errors, inaccuracies or omissions that may relate to service descriptions, pricing, availability, and various other information. Venezvite reserves the right to correct any errors, inaccuracies or omissions and to change or update the information at any time, without prior notice.</p>
						<strong>DISCLAIMERS</strong><br />
						<p>Venezvite cannot control the nature of all of the content available on the Website or food products sold via the Website. By operating the Website, Venezvite does not represent or imply that Venezvite endorses any sellers, sellers' products, blogs, Contributions or other content or products available on or linked to by the Website, including without limitation content hosted on third party websites, or that Venezvite believes food products, Contributions, blogs or other content to be accurate, useful or non-harmful. We do not control and are not responsible for unlawful or otherwise objectionable products or content you may encounter on the Website or in connection with any sellers or Contributions. Venezvite is not responsible for the conduct, whether online or offline, of any user of the Website or Venezvite Services.</p>
						<p>YOU AGREE THAT YOUR USE OF THE WEBSITE AND Venezvite SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, Venezvite, ITS OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE AND Venezvite SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. Venezvite MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE WEBSITE'S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THIS WEBSITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (A) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (B) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE AND Venezvite SERVICES, (C) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (D) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE WEBSITE, (E) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE WEBSITE BY ANY THIRD PARTY, AND/OR (F) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE WEBSITE. Venezvite DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED THROUGH THE WEBSITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND Venezvite WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>
						<strong>LIMITATIONS OF LIABILITY</strong><br />
						<p>IN NO EVENT SHALL Venezvite OR ITS DIRECTORS, MEMBERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE WEBSITE OR Venezvite SERVICES, EVEN IF Venezvite HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, Venezvite'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO Venezvite FOR Venezvite SERVICES DURING THE PERIOD OF 1 MONTH PRIOR TO ANY CAUSE OF ACTION ARISING.</p>
						<p>CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</p>
						<strong>INDEMNITY</strong><br />
						<p>You agree to defend, indemnify and hold Venezvite, its subsidiaries, and affiliates, and their respective officers, agents, partners and employees, harmless from and against, any loss, damage, liability, claim, or demand, including reasonable attorneys' fees and expenses, made by any party due to or arising out of your Contributions, use of Venezvite Services, including, without limitation use in violation of this Agreement and/or arising from a breach of this Agreement and/or any breach of your representations and warranties set forth above. Notwithstanding the foregoing, Venezvite reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Venezvite, and you agree to cooperate, at your expense, with Venezvite's defense of such claims. Venezvite will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.</p>
						
						<h5>Sweepstakes</h5>
						<p>From time to time, Venezvite may conduct sweepstakes that entitle the winners to prizes. Each sweepstakes has its own terms and conditions, set forth in the official rules for that sweepstakes.</p>
						<strong>NOTICES</strong><br />
						<p>Except as explicitly stated otherwise, any notices given to Venezvite shall be given by email to Venezvite@Venezvite.com. Any notices given to you shall be given to the email address you provided during the registration process, or such other address as each party may specify. Notice shall be deemed to be given 24 hours after the email is sent, unless the sending party is notified that the email address is invalid. We may also choose to send notices by regular mail or discussion forum postings.</p>
						<strong>U.S. EXPORT CONTROLS</strong><br />
						<p>Software from this Website is further subject to United States export controls. No software may be downloaded from the Website or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria, or any other Country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.</p>
						<strong>MISCELLANEOUS</strong><br />
						<p>This Agreement constitutes the entire agreement between you and Venezvite regarding the use of Venezvite Services. The failure of Venezvite to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. This Agreement operates to the fullest extent permissible by law. This Agreement and your account may not be assigned by you without our express written consent. Venezvite may assign any or all of its rights and obligations to others at any time. Venezvite shall not be responsible or liable for any loss, damage, delay or failure to act caused by any cause beyond Venezvite's reasonable control. If any provision or part of a provision of this Agreement is unlawful, void or unenforceable, that provision or part of the provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions.</p>
						<strong>CONTACT US</strong><br />
						<p>In order to resolve a complaint regarding Venezvite Services or to receive further information regarding use of Venezvite Services, please contact Venezvite as set forth. support@venezvite.com</p>
						<strong>SMS</strong><br />
						<ol>
							<li>Your carrier's standard messaging rates apply to your entry or submission message, our confirmation and all subsequent SMS correspondence. Venezvite does not charge for any content, however downloadable content may incur additional charges from your cell phone provider. Please contact your wireless carrier for information about your messaging plan. Your carrier may impose message or charge limitations on your account that are outside our control. All charges are billed by and payable to your mobile service provider.</li> 
							<li>By using our site, you consent to receiving SMS as the method of communication to facilitate us contacting and updating you with information about your order. You can unsubscribe at any time from all SMS services by using the settings on your account or by sending an email to stopsms@Venezvite.com .</li>
							<li>You represent that you are the owner or authorized user of the wireless device you use to subscribe for the service, and that you are authorized to approve the applicable charges.</li>
							<li>We will not be liable for any delays or failures in your receipt of any SMS messages as delivery is subject to effective transmission from your network operator and processing by your mobile device. SMS message services are provided on an AS IS, AS AVAILABLE basis.</li> 
							<li>Data obtained from you in connection with this SMS service may include your cell phone number, your carrier's name, and the date, time and content of your messages and other information that you may provide. We may use this information to contact you and to provide you notifications about your online food orders. Your wireless carrier and other service providers may also collect data about your SMS usage, and their practices are governed by their own policies. We will only use information you provide to the Service to transmit you text message or as otherwise described in this document. Nonetheless, we reserve the right at all times to disclose any information as necessary to satisfy any law, regulation or governmental request, to avoid liability, or to protect our rights or property. When you complete forms online or otherwise provide us information in connection with the Service, you agree to provide accurate, complete, and true information.</li>
							<li>The Service and the content and materials received through the Service are proprietary to us, and is for your personal, non-commercial use only. You shall not damage, impair, interfere with or disrupt the Service or its functionality.</li>
							<li>The Service is available only in the United States.</li>
							<li>We reserve the right to alter charges and/or these terms and conditions from time to time. We may suspend or terminate the Service to you if we believe you are in breach of our terms and conditions. Your Service is also subject to termination in the event that your wireless Service terminates or lapses. We may discontinue the Service at any time.</li>
							<li>If you have any questions, email the address below to get additional information about the Service. We do not charge for help or info.</li>
							<li>Venezvite, LLC<br />
								110 Green Street<br />
								Brooklyn, NY 11222<br />
								+41 (0)22 575 29 07</li>
						</ol>
						
					</div>
				</div>
<?php
	}
